# Below for OpenAI API (SK)
# OPENAI_API_TYPE=openai
# MODEL_NAME="gpt-3.5-turbo"
# OPENAI_API_KEY=

# Below for Azure OpenAI API (LC)
MODEL_NAME="gpt-35-turbo"
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview
DEPLOYMENT_NAME=""
OPENAI_API_BASE=
OPENAI_API_KEY=

# To connect to Azure DevOps
AZURE_DEVOPS_ORG=
AZURE_DEVOPS_PROJECT=
AZURE_DEVOPS_PAT=

# Api Key to secure webhook access
WEBHOOK_API_KEY=